CustomTools.tab/Query.panel/Find Rooms.pushbutton/findRoomWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
        Title="Find a Room"  Width="300" Height="280" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        HorizontalContentAlignment="Center">

    <Grid Margin="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="auto" MinHeight="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>


    <StackPanel Grid.Row="0" Grid.ColumnSpan="1" Margin="0,0,0,0">
        <Label x:Name="label01" Content="Search for:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" FontWeight="bold" Margin="-5, 0, 0, 0"/>
        <TextBox x:Name="sheets_tb"
                 AcceptsReturn="False"
                 AcceptsTab="False"
                 Text=""
                 Height="20"
                 FontFamily="Courier New" FontSize="12"
                 ScrollViewer.CanContentScroll="False"/>
    </StackPanel>


    <GroupBox Header="Parameters" Grid.Row="1" Grid.ColumnSpan="1" Margin="0,0,0,0">
        <StackPanel Margin="10">
            <RadioButton x:Name="SearchByName" GroupName="searchoptions" IsChecked="True">Search by Name</RadioButton>
            <RadioButton x:Name="SearchByNumber" GroupName="searchoptions" IsChecked="False">Search by Number</RadioButton>
        </StackPanel>
    </GroupBox>

    <Button Grid.Row="2" Grid.ColumnSpan="1" Content="Search" Margin="0,10,0,0" Click="process_text"/>

    </Grid>
</Window>
